# Global options

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
show_error_codes = True

# Temporarily allow implicit optional until pydantic handles JSON schema generation.
# mypy >= 0.990 has changed its default to no_implicit_optional=True.
# When removed - utilize the following make the code base implicit optional
# type hints PEP 484 compliant:
# https://github.com/hauntsaninja/no_implicit_optional
implicit_optional = True

# TODO(Sigurd)
# Temporarily disable mypy for the following modules until incorpoartion
# of type hints have been completed.
# This is not intended to be a permanent solution but rather a temporary fix
# that will allow us to start utilizing mypy in CI.
# If there are whole files that should be permanently exempted from
# mypy's type checking you should use a '# mypy: ignore-errors' tag at the
# top of the file instead.

[mypy-webviz_subsurface.plugins._assisted_history_matching_analysis.*]
ignore_errors=True

[mypy-webviz_subsurface.plugins._horizon_uncertainty_viewer.*]
ignore_errors=True

[mypy-webviz_subsurface.plugins._parameter_analysis.*]
ignore_errors=True

[mypy-webviz_subsurface.plugins._parameter_parallel_coordinates.*]
ignore_errors=True

[mypy-webviz_subsurface.plugins._parameter_response_correlation.*]
ignore_errors=True

[mypy-webviz_subsurface.plugins._relative_permeability.*]
ignore_errors=True

[mypy-webviz_subsurface.plugins._surface_with_grid_cross_section.*]
ignore_errors=True

[mypy-webviz_subsurface.plugins._surface_with_seismic_cross_section.*]
ignore_errors=True
